# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        2
    # of page caps      :       10
    # of untyped objects:       69

# Loader Regions

       <Region name=PD-ELF gpio-0 addr=0x60247000 size=21656>
       <Region name=PD-ELF gpio-1 addr=0x6024d000 size=192>
       <Region name=PD-ELF lightctl-0 addr=0x6024e000 size=20544>
       <Region name=PD-ELF lightctl-1 addr=0x60254000 size=192>
       <Region name=PD-ELF commandin-0 addr=0x60255000 size=22472>
       <Region name=PD-ELF commandin-1 addr=0x6025b000 size=208>
       <Region name=PD-ELF fault_mg-0 addr=0x6025c000 size=20312>
       <Region name=PD-ELF fault_mg-1 addr=0x60261000 size=192>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a00a000)
     physical memory: MemoryRegion(base=0x60262000, end=0x6026c000)

# Allocated Kernel Objects Summary

     # of allocated objects: 86

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        616

# System Kernel Invocations Summary

     # of invocations   :        146
     size of invocations:     10,448

# Allocated Kernel Objects Detail

    Page(4 KiB): MR=uart_phys @ 9000000                9 cap_addr=8000000000000004 phys_addr=9000000
    Page(4 KiB): MR=gpio_mmio @ 9010000                9 cap_addr=8000000000000009 phys_addr=9010000
    Page(4 KiB): MR=ELF:gpio-0 @ 60247000              9 cap_addr=800000000000000a phys_addr=60247000
    Page(4 KiB): MR=ELF:gpio-0 @ 60248000              9 cap_addr=800000000000000b phys_addr=60248000
    Page(4 KiB): MR=ELF:gpio-0 @ 60249000              9 cap_addr=800000000000000c phys_addr=60249000
    Page(4 KiB): MR=ELF:gpio-0 @ 6024a000              9 cap_addr=800000000000000d phys_addr=6024a000
    Page(4 KiB): MR=ELF:gpio-0 @ 6024b000              9 cap_addr=800000000000000e phys_addr=6024b000
    Page(4 KiB): MR=ELF:gpio-0 @ 6024c000              9 cap_addr=800000000000000f phys_addr=6024c000
    Page(4 KiB): MR=ELF:gpio-1 @ 6024d000              9 cap_addr=8000000000000010 phys_addr=6024d000
    Page(4 KiB): MR=ELF:lightctl-0 @ 6024e000          9 cap_addr=8000000000000011 phys_addr=6024e000
    Page(4 KiB): MR=ELF:lightctl-0 @ 6024f000          9 cap_addr=8000000000000012 phys_addr=6024f000
    Page(4 KiB): MR=ELF:lightctl-0 @ 60250000          9 cap_addr=8000000000000013 phys_addr=60250000
    Page(4 KiB): MR=ELF:lightctl-0 @ 60251000          9 cap_addr=8000000000000014 phys_addr=60251000
    Page(4 KiB): MR=ELF:lightctl-0 @ 60252000          9 cap_addr=8000000000000015 phys_addr=60252000
    Page(4 KiB): MR=ELF:lightctl-0 @ 60253000          9 cap_addr=8000000000000016 phys_addr=60253000
    Page(4 KiB): MR=ELF:lightctl-1 @ 60254000          9 cap_addr=8000000000000017 phys_addr=60254000
    Page(4 KiB): MR=ELF:commandin-0 @ 60255000         9 cap_addr=8000000000000018 phys_addr=60255000
    Page(4 KiB): MR=ELF:commandin-0 @ 60256000         9 cap_addr=8000000000000019 phys_addr=60256000
    Page(4 KiB): MR=ELF:commandin-0 @ 60257000         9 cap_addr=800000000000001a phys_addr=60257000
    Page(4 KiB): MR=ELF:commandin-0 @ 60258000         9 cap_addr=800000000000001b phys_addr=60258000
    Page(4 KiB): MR=ELF:commandin-0 @ 60259000         9 cap_addr=800000000000001c phys_addr=60259000
    Page(4 KiB): MR=ELF:commandin-0 @ 6025a000         9 cap_addr=800000000000001d phys_addr=6025a000
    Page(4 KiB): MR=ELF:commandin-1 @ 6025b000         9 cap_addr=800000000000001e phys_addr=6025b000
    Page(4 KiB): MR=ELF:fault_mg-0 @ 6025c000          9 cap_addr=800000000000001f phys_addr=6025c000
    Page(4 KiB): MR=ELF:fault_mg-0 @ 6025d000          9 cap_addr=8000000000000020 phys_addr=6025d000
    Page(4 KiB): MR=ELF:fault_mg-0 @ 6025e000          9 cap_addr=8000000000000021 phys_addr=6025e000
    Page(4 KiB): MR=ELF:fault_mg-0 @ 6025f000          9 cap_addr=8000000000000022 phys_addr=6025f000
    Page(4 KiB): MR=ELF:fault_mg-0 @ 60260000          9 cap_addr=8000000000000023 phys_addr=60260000
    Page(4 KiB): MR=ELF:fault_mg-1 @ 60261000          9 cap_addr=8000000000000024 phys_addr=60261000
    Page(4 KiB): IPC Buffer PD=gpio                    9 cap_addr=8000000000000025 phys_addr=60005000
    Page(4 KiB): IPC Buffer PD=lightctl                9 cap_addr=8000000000000026 phys_addr=60006000
    Page(4 KiB): IPC Buffer PD=commandin               9 cap_addr=8000000000000027 phys_addr=60007000
    Page(4 KiB): IPC Buffer PD=fault_mg                9 cap_addr=8000000000000028 phys_addr=60008000
    Page(4 KiB): MR=cmd_buffer_gp_lc #0                9 cap_addr=8000000000000029 phys_addr=60009000
    Page(4 KiB): MR=input_buffer_ci_lc #0              9 cap_addr=800000000000002a phys_addr=6000a000
    Page(4 KiB): MR=STACK:gpio #0                      9 cap_addr=800000000000002b phys_addr=6000b000
    Page(4 KiB): MR=STACK:lightctl #0                  9 cap_addr=800000000000002c phys_addr=6000c000
    Page(4 KiB): MR=STACK:commandin #0                 9 cap_addr=800000000000002d phys_addr=6000d000
    Page(4 KiB): MR=STACK:fault_mg #0                  9 cap_addr=800000000000002e phys_addr=6000e000
    TCB: PD=gpio                                       1 cap_addr=800000000000002f phys_addr=6026c000
    TCB: PD=lightctl                                   1 cap_addr=8000000000000030 phys_addr=6026c800
    TCB: PD=commandin                                  1 cap_addr=8000000000000031 phys_addr=6026d000
    TCB: PD=fault_mg                                   1 cap_addr=8000000000000032 phys_addr=6026d800
    SchedContext: PD=gpio                              5 cap_addr=8000000000000033 phys_addr=6000f000
    SchedContext: PD=lightctl                          5 cap_addr=8000000000000034 phys_addr=6000f100
    SchedContext: PD=commandin                         5 cap_addr=8000000000000035 phys_addr=6000f200
    SchedContext: PD=fault_mg                          5 cap_addr=8000000000000036 phys_addr=6000f300
    Reply: Monitor                                     6 cap_addr=8000000000000037 phys_addr=6000f400
    Reply: PD=gpio                                     6 cap_addr=8000000000000038 phys_addr=6000f420
    Reply: PD=lightctl                                 6 cap_addr=8000000000000039 phys_addr=6000f440
    Reply: PD=commandin                                6 cap_addr=800000000000003a phys_addr=6000f460
    Reply: PD=fault_mg                                 6 cap_addr=800000000000003b phys_addr=6000f480
    EP: Monitor Fault                                  2 cap_addr=800000000000003c phys_addr=6000f4a0
    Notification: PD=gpio                              3 cap_addr=800000000000003d phys_addr=6000f4c0
    Notification: PD=lightctl                          3 cap_addr=800000000000003e phys_addr=6000f500
    Notification: PD=commandin                         3 cap_addr=800000000000003f phys_addr=6000f540
    Notification: PD=fault_mg                          3 cap_addr=8000000000000040 phys_addr=6000f580
    VSpace: PD=gpio                                    8 cap_addr=8000000000000041 phys_addr=60270000
    VSpace: PD=lightctl                                8 cap_addr=8000000000000042 phys_addr=60272000
    VSpace: PD=commandin                               8 cap_addr=8000000000000043 phys_addr=60274000
    VSpace: PD=fault_mg                                8 cap_addr=8000000000000044 phys_addr=60276000
    PageTable: PD=gpio VADDR=0x0                       11 cap_addr=8000000000000045 phys_addr=60278000
    PageTable: PD=gpio VADDR=0xffc0000000              11 cap_addr=8000000000000046 phys_addr=60279000
    PageTable: PD=lightctl VADDR=0x0                   11 cap_addr=8000000000000047 phys_addr=6027a000
    PageTable: PD=lightctl VADDR=0xffc0000000          11 cap_addr=8000000000000048 phys_addr=6027b000
    PageTable: PD=commandin VADDR=0x0                  11 cap_addr=8000000000000049 phys_addr=6027c000
    PageTable: PD=commandin VADDR=0xffc0000000         11 cap_addr=800000000000004a phys_addr=6027d000
    PageTable: PD=fault_mg VADDR=0x0                   11 cap_addr=800000000000004b phys_addr=6027e000
    PageTable: PD=fault_mg VADDR=0xffc0000000          11 cap_addr=800000000000004c phys_addr=6027f000
    PageTable: PD=gpio VADDR=0x200000                  11 cap_addr=800000000000004d phys_addr=60280000
    PageTable: PD=gpio VADDR=0x4000000                 11 cap_addr=800000000000004e phys_addr=60281000
    PageTable: PD=gpio VADDR=0x5000000                 11 cap_addr=800000000000004f phys_addr=60282000
    PageTable: PD=gpio VADDR=0xffffe00000              11 cap_addr=8000000000000050 phys_addr=60283000
    PageTable: PD=lightctl VADDR=0x200000              11 cap_addr=8000000000000051 phys_addr=60284000
    PageTable: PD=lightctl VADDR=0x5000000             11 cap_addr=8000000000000052 phys_addr=60285000
    PageTable: PD=lightctl VADDR=0xffffe00000          11 cap_addr=8000000000000053 phys_addr=60286000
    PageTable: PD=commandin VADDR=0x200000             11 cap_addr=8000000000000054 phys_addr=60287000
    PageTable: PD=commandin VADDR=0x4000000            11 cap_addr=8000000000000055 phys_addr=60288000
    PageTable: PD=commandin VADDR=0x5000000            11 cap_addr=8000000000000056 phys_addr=60289000
    PageTable: PD=commandin VADDR=0xffffe00000         11 cap_addr=8000000000000057 phys_addr=6028a000
    PageTable: PD=fault_mg VADDR=0x200000              11 cap_addr=8000000000000058 phys_addr=6028b000
    PageTable: PD=fault_mg VADDR=0xffffe00000          11 cap_addr=8000000000000059 phys_addr=6028c000
    CNode: PD=gpio                                     4 cap_addr=800000000000005a phys_addr=60290000
    CNode: PD=lightctl                                 4 cap_addr=800000000000005b phys_addr=60294000
    CNode: PD=commandin                                4 cap_addr=800000000000005c phys_addr=60298000
    CNode: PD=fault_mg                                 4 cap_addr=800000000000005d phys_addr=6029c000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          98
         num_objects          1
    0x0001 CNode                - Mint              - 0x0000000000000062 (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x0000000000000062 (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          99
         num_objects          1
    0x0004 CNode                - Mint              - 0x0000000000000062 (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000063 (CNode: system)
         src_depth            64
         rights               15
         badge                55
    0x0005 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          3
    0x0006 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000003 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7
      REPEAT: count=3

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000035 (Untyped @ 0x9000000:0x1000000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          4
         num_objects          1
    0x0001 Untyped              - Retype            - 0x0000000000000035 (Untyped @ 0x9000000:0x1000000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            12 (0x1000)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          5
         num_objects          1
    0x0002 Untyped              - Retype            - 0x0000000000000035 (Untyped @ 0x9000000:0x1000000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            13 (0x2000)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          6
         num_objects          1
    0x0003 Untyped              - Retype            - 0x0000000000000035 (Untyped @ 0x9000000:0x1000000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            14 (0x4000)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0004 Untyped              - Retype            - 0x0000000000000035 (Untyped @ 0x9000000:0x1000000 (device))
         object_type          0 (SEL4_UNTYPED_OBJECT - variable size)
         size_bits            15 (0x8000)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          1
    0x0005 Untyped              - Retype            - 0x0000000000000035 (Untyped @ 0x9000000:0x1000000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          9
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60244000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          1
    0x0009 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          13
         num_objects          1
    0x000a Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          1
    0x000b Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          15
         num_objects          1
    0x000c Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          1
    0x000d Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          17
         num_objects          1
    0x000e Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          18
         num_objects          1
    0x000f Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          1
    0x0010 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          20
         num_objects          1
    0x0011 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          21
         num_objects          1
    0x0012 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          22
         num_objects          1
    0x0013 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          23
         num_objects          1
    0x0014 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          24
         num_objects          1
    0x0015 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          25
         num_objects          1
    0x0016 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          26
         num_objects          1
    0x0017 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          27
         num_objects          1
    0x0018 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          28
         num_objects          1
    0x0019 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          29
         num_objects          1
    0x001a Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          30
         num_objects          1
    0x001b Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          31
         num_objects          1
    0x001c Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          32
         num_objects          1
    0x001d Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          33
         num_objects          1
    0x001e Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x60250000:0x10000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          34
         num_objects          1
    0x001f Untyped              - Retype            - 0x0000000000000020 (Untyped @ 0x60260000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          35
         num_objects          1
    0x0020 Untyped              - Retype            - 0x0000000000000020 (Untyped @ 0x60260000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          36
         num_objects          1
    0x0021 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          37
         num_objects          10
    0x0022 Untyped              - Retype            - 0x0000000000000045 (Untyped @ 0x6026c000:0x4000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          47
         num_objects          4
    0x0023 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          51
         num_objects          4
    0x0024 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          55
         num_objects          5
    0x0025 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          60
         num_objects          1
    0x0026 Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60000000:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          61
         num_objects          4
    0x0027 Untyped              - Retype            - 0x0000000000000046 (Untyped @ 0x60270000:0x10000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x2000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          65
         num_objects          4
    0x0028 Untyped              - Retype            - 0x0000000000000046 (Untyped @ 0x60270000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          69
         num_objects          8
    0x0029 Untyped              - Retype            - 0x0000000000000047 (Untyped @ 0x60280000:0x80000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          77
         num_objects          13
    0x002a Untyped              - Retype            - 0x0000000000000047 (Untyped @ 0x60280000:0x80000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            9 (0x200)
         root (cap)           0x0000000000000062 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          90
         num_objects          4
    0x002b IRQ Control          - Get               - 0x0000000000000004 (IRQ Control)
         irq                  33
         trigger              0
         dest_root (cap)      0x0000000000000062 (CNode: root)
         dest_index           9223372036854775902
         dest_depth           64
    0x002c ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
      REPEAT: count=4
    0x002d CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           95
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000009 (Page(4 KiB): MR=gpio_mmio @ 9010000)
         src_depth            64
         rights               3
         badge                0
    0x002e CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           96
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000029 (Page(4 KiB): MR=cmd_buffer_gp_lc #0)
         src_depth            64
         rights               3
         badge                0
    0x002f CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           97
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000000a (Page(4 KiB): MR=ELF:gpio-0 @ 60247000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=6
    0x0030 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           103
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000010 (Page(4 KiB): MR=ELF:gpio-1 @ 6024d000)
         src_depth            64
         rights               3
         badge                0
    0x0031 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           104
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000002b (Page(4 KiB): MR=STACK:gpio #0)
         src_depth            64
         rights               3
         badge                0
    0x0032 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           105
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000029 (Page(4 KiB): MR=cmd_buffer_gp_lc #0)
         src_depth            64
         rights               3
         badge                0
    0x0033 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           106
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000002a (Page(4 KiB): MR=input_buffer_ci_lc #0)
         src_depth            64
         rights               3
         badge                0
    0x0034 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           107
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000011 (Page(4 KiB): MR=ELF:lightctl-0 @ 6024e000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=6
    0x0035 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           113
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000017 (Page(4 KiB): MR=ELF:lightctl-1 @ 60254000)
         src_depth            64
         rights               3
         badge                0
    0x0036 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           114
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000002c (Page(4 KiB): MR=STACK:lightctl #0)
         src_depth            64
         rights               3
         badge                0
    0x0037 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           115
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000002a (Page(4 KiB): MR=input_buffer_ci_lc #0)
         src_depth            64
         rights               3
         badge                0
    0x0038 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           116
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000004 (Page(4 KiB): MR=uart_phys @ 9000000)
         src_depth            64
         rights               3
         badge                0
    0x0039 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           117
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000018 (Page(4 KiB): MR=ELF:commandin-0 @ 60255000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=6
    0x003a CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           123
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000001e (Page(4 KiB): MR=ELF:commandin-1 @ 6025b000)
         src_depth            64
         rights               3
         badge                0
    0x003b CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           124
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000002d (Page(4 KiB): MR=STACK:commandin #0)
         src_depth            64
         rights               3
         badge                0
    0x003c CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           125
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000001f (Page(4 KiB): MR=ELF:fault_mg-0 @ 6025c000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=5
    0x003d CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           130
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000024 (Page(4 KiB): MR=ELF:fault_mg-1 @ 60261000)
         src_depth            64
         rights               3
         badge                0
    0x003e CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           131
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000002e (Page(4 KiB): MR=STACK:fault_mg #0)
         src_depth            64
         rights               3
         badge                0
    0x003f CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           132
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003f (Notification: PD=commandin)
         src_depth            64
         rights               15
         badge                1
    0x0040 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           133
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003c (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x0041 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           134
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003c (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x0042 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           135
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003c (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                3
    0x0043 CNode                - Mint              - 0x0000000000000063 (CNode: system)
         dest_index           136
         dest_depth           8
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003c (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                4
    0x0044 CNode                - Mint              - 0x800000000000005a (CNode: PD=gpio)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003d (Notification: PD=gpio)
         src_depth            64
         rights               15
         badge                0
    0x0045 CNode                - Mint              - 0x800000000000005b (CNode: PD=lightctl)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003e (Notification: PD=lightctl)
         src_depth            64
         rights               15
         badge                0
    0x0046 CNode                - Mint              - 0x800000000000005c (CNode: PD=commandin)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003f (Notification: PD=commandin)
         src_depth            64
         rights               15
         badge                0
    0x0047 CNode                - Mint              - 0x800000000000005d (CNode: PD=fault_mg)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000040 (Notification: PD=fault_mg)
         src_depth            64
         rights               15
         badge                0
    0x0048 CNode                - Mint              - 0x800000000000005a (CNode: PD=gpio)
         dest_index           4
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000038 (Reply: PD=gpio)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=4
    0x0049 CNode                - Mint              - 0x800000000000005a (CNode: PD=gpio)
         dest_index           3
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000041 (VSpace: PD=gpio)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=4
    0x004a CNode                - Mint              - 0x800000000000005c (CNode: PD=commandin)
         dest_index           138
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000005e (IRQ Handler: irq=33)
         src_depth            64
         rights               15
         badge                0
    0x004b CNode                - Mint              - 0x800000000000005a (CNode: PD=gpio)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003e (Notification: PD=lightctl)
         src_depth            64
         rights               15
         badge                4
    0x004c CNode                - Mint              - 0x800000000000005b (CNode: PD=lightctl)
         dest_index           12
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003d (Notification: PD=gpio)
         src_depth            64
         rights               15
         badge                2
    0x004d CNode                - Mint              - 0x800000000000005c (CNode: PD=commandin)
         dest_index           13
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003e (Notification: PD=lightctl)
         src_depth            64
         rights               15
         badge                16
    0x004e CNode                - Mint              - 0x800000000000005b (CNode: PD=lightctl)
         dest_index           14
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003f (Notification: PD=commandin)
         src_depth            64
         rights               15
         badge                8
    0x004f CNode                - Mint              - 0x800000000000005d (CNode: PD=fault_mg)
         dest_index           15
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003e (Notification: PD=lightctl)
         src_depth            64
         rights               15
         badge                64
    0x0050 CNode                - Mint              - 0x800000000000005b (CNode: PD=lightctl)
         dest_index           16
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000040 (Notification: PD=fault_mg)
         src_depth            64
         rights               15
         badge                32
    0x0051 CNode                - Mint              - 0x800000000000005d (CNode: PD=fault_mg)
         dest_index           17
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x800000000000003d (Notification: PD=gpio)
         src_depth            64
         rights               15
         badge                256
    0x0052 CNode                - Mint              - 0x800000000000005a (CNode: PD=gpio)
         dest_index           18
         dest_depth           9
         src_root (cap)       0x0000000000000062 (CNode: root)
         src_obj (cap)        0x8000000000000040 (Notification: PD=fault_mg)
         src_depth            64
         rights               15
         badge                128
    0x0053 IRQ Handler          - SetNotification   - 0x800000000000005e (IRQ Handler: irq=33)
         notification (cap)   0x8000000000000084 (Notification: PD=commandin (badge=0x1))
    0x0054 Page Table           - Map               - 0x8000000000000045 (PageTable: PD=gpio VADDR=0x0)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x0
         attr                 3
    0x0055 Page Table           - Map               - 0x8000000000000046 (PageTable: PD=gpio VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0xffc0000000
         attr                 3
    0x0056 Page Table           - Map               - 0x8000000000000047 (PageTable: PD=lightctl VADDR=0x0)
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x0
         attr                 3
    0x0057 Page Table           - Map               - 0x8000000000000048 (PageTable: PD=lightctl VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0xffc0000000
         attr                 3
    0x0058 Page Table           - Map               - 0x8000000000000049 (PageTable: PD=commandin VADDR=0x0)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x0
         attr                 3
    0x0059 Page Table           - Map               - 0x800000000000004a (PageTable: PD=commandin VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0xffc0000000
         attr                 3
    0x005a Page Table           - Map               - 0x800000000000004b (PageTable: PD=fault_mg VADDR=0x0)
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0x0
         attr                 3
    0x005b Page Table           - Map               - 0x800000000000004c (PageTable: PD=fault_mg VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0xffc0000000
         attr                 3
    0x005c Page Table           - Map               - 0x800000000000004d (PageTable: PD=gpio VADDR=0x200000)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x200000
         attr                 3
    0x005d Page Table           - Map               - 0x800000000000004e (PageTable: PD=gpio VADDR=0x4000000)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x4000000
         attr                 3
    0x005e Page Table           - Map               - 0x800000000000004f (PageTable: PD=gpio VADDR=0x5000000)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x5000000
         attr                 3
    0x005f Page Table           - Map               - 0x8000000000000050 (PageTable: PD=gpio VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0xffffe00000
         attr                 3
    0x0060 Page Table           - Map               - 0x8000000000000051 (PageTable: PD=lightctl VADDR=0x200000)
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x200000
         attr                 3
    0x0061 Page Table           - Map               - 0x8000000000000052 (PageTable: PD=lightctl VADDR=0x5000000)
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x5000000
         attr                 3
    0x0062 Page Table           - Map               - 0x8000000000000053 (PageTable: PD=lightctl VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0xffffe00000
         attr                 3
    0x0063 Page Table           - Map               - 0x8000000000000054 (PageTable: PD=commandin VADDR=0x200000)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x200000
         attr                 3
    0x0064 Page Table           - Map               - 0x8000000000000055 (PageTable: PD=commandin VADDR=0x4000000)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x4000000
         attr                 3
    0x0065 Page Table           - Map               - 0x8000000000000056 (PageTable: PD=commandin VADDR=0x5000000)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x5000000
         attr                 3
    0x0066 Page Table           - Map               - 0x8000000000000057 (PageTable: PD=commandin VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0xffffe00000
         attr                 3
    0x0067 Page Table           - Map               - 0x8000000000000058 (PageTable: PD=fault_mg VADDR=0x200000)
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0x200000
         attr                 3
    0x0068 Page Table           - Map               - 0x8000000000000059 (PageTable: PD=fault_mg VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0xffffe00000
         attr                 3
    0x0069 Page                 - Map               - 0x800000000000005f (Page(4 KiB): MR=gpio_mmio @ 9010000 (derived))
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x4000000
         rights               3
         attr                 6
    0x006a Page                 - Map               - 0x8000000000000060 (Page(4 KiB): MR=cmd_buffer_gp_lc #0 (derived))
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x5002000
         rights               3
         attr                 7
    0x006b Page                 - Map               - 0x8000000000000061 (Page(4 KiB): MR=ELF:gpio-0 @ 60247000 (derived))
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=6
    0x006c Page                 - Map               - 0x8000000000000067 (Page(4 KiB): MR=ELF:gpio-1 @ 6024d000 (derived))
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x206000
         rights               3
         attr                 7
    0x006d Page                 - Map               - 0x8000000000000068 (Page(4 KiB): MR=STACK:gpio #0 (derived))
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x006e Page                 - Map               - 0x8000000000000069 (Page(4 KiB): MR=cmd_buffer_gp_lc #0 (derived))
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x5002000
         rights               3
         attr                 7
    0x006f Page                 - Map               - 0x800000000000006a (Page(4 KiB): MR=input_buffer_ci_lc #0 (derived))
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x5000000
         rights               3
         attr                 7
    0x0070 Page                 - Map               - 0x800000000000006b (Page(4 KiB): MR=ELF:lightctl-0 @ 6024e000 (derived))
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=6
    0x0071 Page                 - Map               - 0x8000000000000071 (Page(4 KiB): MR=ELF:lightctl-1 @ 60254000 (derived))
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0072 Page                 - Map               - 0x8000000000000072 (Page(4 KiB): MR=STACK:lightctl #0 (derived))
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0073 Page                 - Map               - 0x8000000000000073 (Page(4 KiB): MR=input_buffer_ci_lc #0 (derived))
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x5000000
         rights               3
         attr                 7
    0x0074 Page                 - Map               - 0x8000000000000074 (Page(4 KiB): MR=uart_phys @ 9000000 (derived))
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x4000000
         rights               3
         attr                 6
    0x0075 Page                 - Map               - 0x8000000000000075 (Page(4 KiB): MR=ELF:commandin-0 @ 60255000 (derived))
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=6
    0x0076 Page                 - Map               - 0x800000000000007b (Page(4 KiB): MR=ELF:commandin-1 @ 6025b000 (derived))
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0077 Page                 - Map               - 0x800000000000007c (Page(4 KiB): MR=STACK:commandin #0 (derived))
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0078 Page                 - Map               - 0x800000000000007d (Page(4 KiB): MR=ELF:fault_mg-0 @ 6025c000 (derived))
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=5
    0x0079 Page                 - Map               - 0x8000000000000082 (Page(4 KiB): MR=ELF:fault_mg-1 @ 60261000 (derived))
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0x205000
         rights               3
         attr                 7
    0x007a Page                 - Map               - 0x8000000000000083 (Page(4 KiB): MR=STACK:fault_mg #0 (derived))
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x007b Page                 - Map               - 0x8000000000000025 (Page(4 KiB): IPC Buffer PD=gpio)
         vspace (cap)         0x8000000000000041 (VSpace: PD=gpio)
         vaddr                0x207000
         rights               3
         attr                 7
    0x007c Page                 - Map               - 0x8000000000000026 (Page(4 KiB): IPC Buffer PD=lightctl)
         vspace (cap)         0x8000000000000042 (VSpace: PD=lightctl)
         vaddr                0x207000
         rights               3
         attr                 7
    0x007d Page                 - Map               - 0x8000000000000027 (Page(4 KiB): IPC Buffer PD=commandin)
         vspace (cap)         0x8000000000000043 (VSpace: PD=commandin)
         vaddr                0x207000
         rights               3
         attr                 7
    0x007e Page                 - Map               - 0x8000000000000028 (Page(4 KiB): IPC Buffer PD=fault_mg)
         vspace (cap)         0x8000000000000044 (VSpace: PD=fault_mg)
         vaddr                0x206000
         rights               3
         attr                 7
    0x007f SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000033 (SchedContext: PD=gpio)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x0080 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000034 (SchedContext: PD=lightctl)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x0081 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000035 (SchedContext: PD=commandin)
         budget               1000
         period               1000
         extra_refills        0
         badge                258
         flags                0
    0x0082 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000036 (SchedContext: PD=fault_mg)
         budget               1000
         period               1000
         extra_refills        0
         badge                259
         flags                0
    0x0083 TCB                  - SetSchedParams    - 0x800000000000002f (TCB: PD=gpio)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  250
         priority             250
         sched_context (cap)  0x8000000000000033 (SchedContext: PD=gpio)
         fault_ep (cap)       0x800000000000003c (EP: Monitor Fault)
    0x0084 TCB                  - SetSchedParams    - 0x8000000000000030 (TCB: PD=lightctl)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  200
         priority             200
         sched_context (cap)  0x8000000000000034 (SchedContext: PD=lightctl)
         fault_ep (cap)       0x800000000000003c (EP: Monitor Fault)
    0x0085 TCB                  - SetSchedParams    - 0x8000000000000031 (TCB: PD=commandin)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x8000000000000035 (SchedContext: PD=commandin)
         fault_ep (cap)       0x800000000000003c (EP: Monitor Fault)
    0x0086 TCB                  - SetSchedParams    - 0x8000000000000032 (TCB: PD=fault_mg)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  210
         priority             210
         sched_context (cap)  0x8000000000000036 (SchedContext: PD=fault_mg)
         fault_ep (cap)       0x800000000000003c (EP: Monitor Fault)
    0x0087 TCB                  - SetSpace          - 0x800000000000002f (TCB: PD=gpio)
         fault_ep (cap)       0x8000000000000085 (None)
         cspace_root (cap)    0x800000000000005a (CNode: PD=gpio)
         cspace_root_data     55
         vspace_root (cap)    0x8000000000000041 (VSpace: PD=gpio)
         vspace_root_data     0
      REPEAT: count=4
    0x0088 TCB                  - SetIPCBuffer      - 0x800000000000002f (TCB: PD=gpio)
         buffer               0x207000
         buffer_frame (cap)   0x8000000000000025 (Page(4 KiB): IPC Buffer PD=gpio)
    0x0089 TCB                  - SetIPCBuffer      - 0x8000000000000030 (TCB: PD=lightctl)
         buffer               0x207000
         buffer_frame (cap)   0x8000000000000026 (Page(4 KiB): IPC Buffer PD=lightctl)
    0x008a TCB                  - SetIPCBuffer      - 0x8000000000000031 (TCB: PD=commandin)
         buffer               0x207000
         buffer_frame (cap)   0x8000000000000027 (Page(4 KiB): IPC Buffer PD=commandin)
    0x008b TCB                  - SetIPCBuffer      - 0x8000000000000032 (TCB: PD=fault_mg)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000028 (Page(4 KiB): IPC Buffer PD=fault_mg)
    0x008c TCB                  - WriteRegisters    - 0x800000000000002f (TCB: PD=gpio)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x008d TCB                  - WriteRegisters    - 0x8000000000000030 (TCB: PD=lightctl)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x008e TCB                  - WriteRegisters    - 0x8000000000000031 (TCB: PD=commandin)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x008f TCB                  - WriteRegisters    - 0x8000000000000032 (TCB: PD=fault_mg)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0090 TCB                  - BindNotification  - 0x800000000000002f (TCB: PD=gpio)
         notification (cap)   0x800000000000003d (Notification: PD=gpio)
      REPEAT: count=4
    0x0091 TCB                  - Resume            - 0x800000000000002f (TCB: PD=gpio)

      REPEAT: count=4
